*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-sarif';
}
html{
    scroll-behavior: smooth;
    --primary-clr: #208245;
    --primary-medium-clr: #d8e9df;
    --primary-light-clr: #edfaf1;
    --bg-clr-1: #ffffff;
    --dark-heading-clr: #232d39;
    --dark-text-clr:#6c757d;
    --light-heading-clr: #efefef;
    --light-text-clr: #cecece;
}
/* global styling starts */
button.btn{
    padding: 10px 18px;
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
button.btn:hover{
    background-color: var(--light-heading-clr);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}
.section-header h1{
    position:relative;
    font-size: 32px;
    letter-spacing: 1px;
    color: var(--dark-heading-clr);
    margin-bottom: 20px;
}
.section-header h1::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    left: 0;
    top: calc(100% + 5px);
    background-color: var(--dark-text-clr);
}
.section-header h1::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 0;
    top: calc(100% + 4px);
    background-color: var(--primary-clr);
}
.section-header p{
    color: var(--dark-heading-clr);
    margin-bottom: 40px;
    max-width: 700px;
}
/* global styling ends */
body{
    width: 100%;
    min-height: 100vh;
}
.container#blur.active{
    filter:blur(20px);
    pointer-events: none;
    user-select: none;
}
.website-container{
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    margin: 0px, auto;
}
/* home section styling starts */
section.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-light-clr);
}
.home .main-navbar{
    position: absolute;
    width: 100%;
    max-width: 1400px;
    height: 25vh;
    max-height: 80px;
    background-color:var(--primary-clr);
    padding: 0px 8%;
    margin:0px auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.home.active .main-navbar{
    position: fixed;
    top: 0;
    margin: 0px auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    animation: showMenu 0.6s ease-in;
}
@keyframes showMenu{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
}
.main-navbar .logo{
     text-decoration: none;
}
.main-navbar .logo img{
    width: 120px;
    height: auto;
}
.main-navbar .nav-list{
    list-style: none;
}
.main-navbar .nav-list li{
    display:inline-block;
    margin: 0px 10px;
}
.main-navbar .nav-list li a{
    position: relative;
    color: var(--light-heading-clr);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-navbar .nav-list li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--light-heading-clr);
    left: 0;
    top: calc(100% + 2px);
    transition: all 0.3s;
    transform: scaleX(0);
}
.main-navbar .nav-list li a:hover::after{
    transform: scaleX(1);
}
.main-navbar .get-started-btn{
    background-color: var(--light-heading-clr);
    color: var(--primary-clr);
}
.main-navbar .get-started-btn:hover{
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    border: 1px solid var(--light-heading-clr);
}
.main-navbar .menu-btn{
    min-width: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    display: none;
}
.main-navbar .menu-btn span{
    position: relative;
    display:block;
    width: 100%;
    height: 2px;
    background-color: var(--light-heading-clr);
    border-radius: 5px;
    transition: all 0.4s;
}
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: var(--light-heading-clr);
    transition: all 0.4s;
}
.main-navbar .menu-btn span::before{
    transform: translateY(-9px);
}
.main-navbar .menu-btn span::after{
    transform: translateY(9px);
}
.home .banner{
    width: 100%;
    min-height: 100vh;
    padding: 100px 8% 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.home .banner .banner-desc{
    position: relative;
    flex-basis: 50%;
    max-width: 700px;
    z-index: 2;
}
.banner .banner-desc h2{
    font-size: 48px;
    color: var(--dark-heading-clr);
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 10px;
}
.banner .banner-desc p{
    color: var(--dark-text-clr);
    line-height: 1.4;
    margin-bottom: 50px;
}
.banner .banner-desc .search-bar{
    position: relative;
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.banner .banner-desc .search-bar input{
    width: 100%;
    height: 100%;
    padding: 0px 60px 0px 10px;
    font-size: 17px;
    letter-spacing: 1px;
    background-color: var(--primary-light-clr);
    color: var(--dark-text-clr);
    border: 2px solid #c1dbcc;
    border-radius: 5px;
    outline-color: var(--primary-clr);
}
.banner .banner-desc .search-bar i{
    position:absolute;
    height: 100%;
    width: 50px;
    background-color: var(--primary-clr);
    right: 0;
    color: var(--light-heading-clr);
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.banner .banner .banner-img{
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
.banner-img .banner-img-container{
    position: relative;
    width: 500px;
    z-index: 2;
}
.banner-img .banner-img-container img{
    width: 100%;
    height: auto;
}

.states .total-courses .desc{
    display: flex;
    flex-direction: column;
}
.states .total-courses .desc span:nth-child(1){
    font-size: 18px; 
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 2px;
}
.states .total-courses .desc span:nth-child(2){
    font-size: 10px;
    color: var(--dark-text-clr);
}
.banner-img-container .states .courses-ratings{
     position: absolute;
     width: 90px;
     height: 90px;
     padding: 10px;
     border-radius: 50%;
     background-color: var(--light-heading-clr);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     top: 80px;
     right: 5px;
     box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
}
.states .courses-ratings span:nth-child(1){
    color:var(--dark-heading-clr);
    font-size: 24px;
    font-weight: 600px;
    text-align: center;
}
.states .courses-ratings span:nth-child(1) i{
    color: gold;
    font-size: 14px;
    text-align: center;
}
/* home section styling ends */

/* slider styling starts */
.course-slider{
    width: 100%;
    min-height: 100vh;
    padding: 0px 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header{
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.header h3{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary-clr);
}
.header h1{
    font-size: calc(20px + 1.5vw);
    color: var(--dark-heading-clr);
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
}
.header .navigation-btn{
    align-self: flex-end;
    user-select: none;
}
.header .navigation-btn i{
    display: inline-block;
    padding: 10px;
    background-color: var(--light-heading-clr);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}
.header .navigation-btn i:hover{
    background-color: var(--primary-medium-clr);
}
.header .navigation-btn i:nth-child(1){
  margin-right: 5px;
}
.course-slider .slider{
    position: relative;
    width: 100%;
    height: 400px;
    /* background-color: lightgreen; */
    overflow: hidden;
}
.slider .slider-item{
    width: 300px;
    max-height: 400px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 0.5s cubic-bezier(0.65, 0.045, 0.354, 1);
    overflow: hidden;
}
.slider-item:nth-child(1){
    left: calc(-300px + -20px);
}
.slider-item:nth-child(2){
    left: 0;
}
.slider-item:nth-child(3){
    left: calc(300px + 20px);
}
.slider-item:nth-child(4){
    left: calc((300px + 20px) * 2);
}
.slider-item:nth-child(5){
    left: calc((300px + 20px) * 3);
}
.slider-item:nth-child(6){
    left: calc((300px + 20px) * 4);
}
.slider-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.slider-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 20px 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6)10%, rgba(0,0,0,.01)100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.slider-item .overlay .explore-now-btn{
    padding: 12px 20px;
    background: rgba(112,183, 48, 0.5);
    color: var(--light-heading-clr);
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.slider-item .overlay .explore-now-btn:hover{
    background-color: var(--primary-clr);
}
.slider-item .overlay .courses-section{
    position: relative;
}
.slider-item .overlay .courses-section h3{
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--light-heading-clr);
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
}
.slider-item .overlay .courses-section p{
    color: var(--light-heading-clr);
    font-size: 15px;
}
.slider-item .overlay .courses-section p i{
    margin-right: 10px;
    font-size: 18px;
    color: var(--primary-clr);
}

/* slider styling ends */

/* services section styling starts */
#popup{
    position:fixed;
    top:30%;
    left: 30%;
    transition:translate(-50%, -50%);
    width: 600px;
    padding:50px;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: var(--primary-clr);
    visibility: hidden;
    opacity: 0;
    transition:0.5s;
}
#popup.active{
    visibility: visible;
    opacity: 1;
    transition:0.5s;
    top: 30%;
}
#popup li a{
    text-decoration: none;
    padding: 4px;
    margin: 3px;
    font-size: 20px;
    color: #e8f9ef;
}
#popup li{
    padding: 4px;
    margin: 3px;
}
section.services{
    width: 100%;
    padding: 100px 8% 20px;
}
.services .services-contents{
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.services-contents .service-box{
    flex-basis: calc(calc(100% / 3) - 2%);
    padding: 25px 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.services-contents .service-box:hover{
    box-shadow: 0px 0px 15px rbga(0,0,0,0.1);
}
.service-box .service-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-clr);
    outline: 1px solid var(--primary-medium-clr);
    outline-offset: 10px;
}
.service-box .service-icon i{
    font-size: 24px;
    color: var(--light-heading-clr);
}
.service-box .service-desc{
    margin-top: 25px;
}
.service-box .service-desc h2{
    margin-bottom: 10px;
    color: var(--dark-heading-clr);
    font-size: 22px;
}
.service-box .service-desc p{
    line-height: 1.4;
    color: var(--dark-text-clr);
}
.service-box:nth-child(1) .service-icon{
    background-color: #fef0ef;
    outline-color: #fef0ef;
}
.service-box:nth-child(1) .service-icon i{
    color: #f76250;
}
.service-box:nth-child(2) .service-icon{
    background-color: #e8f9ef;
    outline-color: #e8f9ef;
}
.service-box:nth-child(2) .service-icon i{
    color: #2f9355;
}
.service-box:nth-child(3) .service-icon{
    background-color: #f1f0fe;
    outline-color: #f1f0fe;
}
.service-box:nth-child(3) .service-icon i{
    color: #5a49f3;
}
/* services section styling ends */

/* course section styling starts */
section.courses{
    width:100%;
    padding: 100px 8% 20px;
}
.courses .section-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.courses .section-header .courses-btn{
    position: absolute;
    right: 0;
    bottom: 40px;
    padding: 10px 26px;
}
.courses .course-contents{
    display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
}
.courses .course-contents .courses-cards{
    flex-basis: calc(calc(100% / 3) - 1.2%);
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.courses .course-contents .courses-card:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,.01);
}
.course-contents .courses-cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
.course-contents .courses-cards .category{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.courses-cards .category img{
    position: absolute;
    width: 50px;
    height: 50px;
    object-fit: 50%;
    border-radius: 50%;
    right: 15px;
    top: -50%;
    outline: 1px solid var(--primary-clr);
    outline-offset: 3px;
}
.courses-cards .category .subjects{
    padding: 6px 8px;
    width: 50px;
    background-color: var(--primary-light-clr);
    border-radius: 5px;
}
.courses-cards .category .subjects h3{
    font-size: 18px;
    font-weight: 500px;
    color: var(--dark-text-clr);
}
.courses-cards .course-title{
    font-size: 15px;
    color: var(--dark-heading-clr);
}
.courses-cards .course-desc{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.courses-cards .course-desc span{
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-text-clr);
}
.courses-cards .course-desc span i{
    color: var(--primary-clr);
}

/* course section styling ends */

/* teachers section */
.teachers .section-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}
section.teachers{
    width:100%;
    padding: 100px 8% 20px;
}
.teachers .instructor{
    display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
}
.teachers .instructor .teachers-cards{
    flex-basis: calc(calc(100% / 3) - 1.2%);
    border: 1px solid #eee;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.teachers .instructor .teachers-card:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,.01);
}
.instructor .teachers-cards img{
    /* width: 40%; */
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}
.instructor .teachers-cards .category{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.teachers-cards .category .name{
    padding: 6px 8px;
    width: 200px;
    background-color: var(--primary-light-clr);
    border-radius: 5px;
}
.teachers-cards .category .name h3{
    font-size: 18px;
    font-weight: 500px;
    color: var(--dark-text-clr);
}
.teachers-cards .teachers-title{
    font-size: 15px;
    color: var(--dark-heading-clr);
}
.teachers-cards .teachers-desc{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.teachers-cards .teachers-desc span{
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-text-clr);
}
.teachers-cards .teachers-desc span i{
    color: var(--primary-clr);
}
/* testimonial styling starts */
.testimonials .section-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}
section.testimonials{
    width:100%;
    padding: 100px 8% 20px;
}
.testimonials .instructor{
    display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
}
.testimonials .instructor .teachers-cards{
    flex-basis: calc(calc(100% / 3) - 1.2%);
    border: 1px solid #eee;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.testimonials .instructor .teachers-card:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,.01);
}
.instructor .teachers-cards img{
    /* width: 40%; */
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}
.instructor .teachers-cards .category{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.teachers-cards .category .name{
    padding: 6px 8px;
    width: 200px;
    background-color: var(--primary-light-clr);
    border-radius: 5px;
}
.teachers-cards .category .name h3{
    font-size: 18px;
    font-weight: 500px;
    color: var(--dark-text-clr);
}
.teachers-cards .teachers-title{
    font-size: 15px;
    color: var(--dark-heading-clr);
}
.teachers-cards .teachers-desc{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.teachers-cards .teachers-desc span{
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-text-clr);
}
.teachers-cards .teachers-desc span i{
    color: var(--primary-clr);
}
/* testimonial styling ends */
/* footer styling starts */
 section.footer{
    width: 100%;
    padding:70px 8% 30px;
    background-color: var(--primary-clr);
 }
 .footer .footer-contents{
    width: 100%;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-bottom: 50px;
 }
 .footer-contents .footer-col{
    flex-basis: calc(calc(100% / 4) - 20px);
 }
 .footer-contents .footer-col .col-title{
    min-height: 60px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
 }
 .footer-contents .col-title h3{
    font-size: 24px;
    color: var(--light-heading-clr);
 }
 .footer-col .col-contents{
    display: flex;
    flex-direction: column;
 }
 .footer-col .col-contents img{
  width: 120px;
 }
 .footer-col-1 .col-contents p{
    color: var(--light-text-clr);
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 15px;
 }
 .footer-col-2 .col-contents .contact-row{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
 }
 .footer-col-2 .col-contents .contact-row span{
    color: var(--light-text-clr);
    font-size: 16px;
 }
 .footer-col-2 .col-contents .contact-row span:nth-child(1){
    color: var(--light-heading-clr);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;
 }
 .footer-col-3 .col-contents a{
    text-decoration: none;
    color: var(--light-text-clr);
    margin-bottom: 20px;
    align-self: flex-start;
    transition: all 0.3s;
}
.footer-col-3 .col-contents a:hover{
    letter-spacing: 2px;
}
.footer-col-4 .col-contents input{
    width: 100%;
    padding: 15px;
    background-color: var(--light-heading-clr);
    color: var(--dark-text-clr);
    border: none;
    border-radius: 5px;
}
.footer .copy-rights{
    padding: 30px;
    border-top: 1px solid var(--light-text-clr);
    text-align: center;
}
.footer .copy-rights p{
    color: var(--primary-light-clr);
}
.footer .copy-rights{
color: yellow;
}
/* footer styling ends */


/* media query starts */
@media(max-width: 968px){
/* home section starts */
  .main-navbar .menu-btn{
    display: flex;
    margin-left: 40px;
    z-index: 101;
  }
  .main-navbar .menu-btn.active span,
  .main-navbar .menu-btn.active span::before,
  .main-navbar .menu-btn.active span::after{
    width: 100%;
  }
  .main-navbar .menu-btn.active span::before{
    transform: rotate(45deg) translateY(0px);
  }
  .main-navbar .menu-btn.active span::after{
    transform: rotate(-45deg) translateY(0px);
  }
  .main-navbar .menu-btn.active span{
    background-color: transparent;
  }

  .main-navbar .nav-list{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    /* right: 0; */
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-clr);
    transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
    z-index: 100;
  }
  .main-navbar .nav-list.active{
    right: 0;
  }
  .main-navbar .nav-list li{
    margin: 25px 0px 0px;
  }
  .main-navbar .nav-list li:nth-child(1){
    margin-top: 180px;
  }
  .main-navbar .nav-list li a{
    font-size: 20px;
    letter-spacing: 1px;
  }
  .main-navbar .get-started-btn-container{
    margin-left: auto;
  }
  .home .banner{
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .home .banner .banner-desc,
  .home .banner .banner-img{
    flex-basis: 100%;
  }
  .home .banner .banner-img{
    align-self: center;
    margin-bottom: 50px;
  }
  /* service section style starts */
  .services-contents .service-box{
    flex-basis: calc(calc(100% / 2) - 2%);
 }
 .services-contents .service-box:not(:last-child){
    margin-bottom: 20px;
 }
   /* service section style ends */

   .header .navigation-btn{
    margin-left: auto;
   }
   /* courses section */
   .courses .course-contents .courses-cards{
    flex-basis: calc(calc(100% / 2) - 1.2%);
   }
   /* .courses .section-header .courses-btn{
    position: relative;
    margin-left: auto;
   } */
     /* instructure section */
   .instructor .teachers-contents .teachers-cards{
    flex-basis: calc(calc(100% / 2) - 1.2%);
   }
    /* testimonial section */
    .testimonials  .teachers-cards{
        flex-basis: calc(calc(100% / 2) - 1.2%);
       }
   /* footer section */
   .footer-contents .footer-col{
    flex-basis: calc(calc(100% / 2) - 20px);
 }
 #popup{
    position:fixed;
    top:30%;
    left: 20%;
    /* transition:translate(-50%, -50%); */
    width: 300px;
    padding:50px;
}
#popup h2{
    font-size: 10px;
}
}

@media(max-width: 768px){
  
    .banner .banner-desc h2{
        font-size: 42px;
    }
}
@media(max-width: 668px){
    /* slider section */
    .course-slider h3{margin-right: 150px;}
   /* service section */
    .services-contents .service-box{
        flex-basis: 100%;
     }
   /* courses section */
   .courses .course-contents .courses-cards{
    flex-basis: 100%;
   }
 #popup{
    position:fixed;
    top:30%;
    left: 10%;
    /* transition:translate(-50%, -50%); */
    width: 200px;
    padding:50px;
}
 }

@media(max-width: 568px){
    /* courses categories section */
    .categories-contents .categories-item{
        flex-basis: 100%;
    }
    /* footer section */
    .footer-contents .footer-col{
        flex-basis: 100%;
     }
}

@media(max-width: 468px){
    .banner-img .banner-img-container{
        width: 100%;
    }
    .banner .banner-desc .search-bar{
        width: 100%;
    }
    .banner-img-container .states .courses-ratings{
        top: 30px;
        right: -10px;
    }
    .banner .banner-desc h2{
        font-size: 32px;
    }.main-navbar .get-started-btn-container{
        display: none;
    }
}
/* media query ends */
